<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>481</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 italic 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>FST BANK is a financial institution created since 2023.
                       

Our hope is to see you more happier.
                       

Be peaceful, We have The Solution.
                       

Thanks for your faithful and reliance.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
